In [1]:
import pandas as pd
import numpy as np

In [2]:
#Import the CSV File

adidas_sales_df = pd.read_csv("cleaned_adidas_sales_data.csv")

#Read the file
adidas_sales_df

,Retailer,Retailer ID,Invoice Date,Region,State,Product,Price per Unit,Units Sold,Operating Margin,Sales Method,Total Sales,Operating Profit
0,Foot Locker,1185732,2020-01-01,Northeast,New York,Men's Street Footwear,50.0,1200,0.50,In-store,60000.0,30000.00
1,Foot Locker,1185732,2020-01-02,Northeast,New York,Men's Athletic Footwear,50.0,1000,0.30,In-store,50000.0,15000.00
2,Foot Locker,1185732,2020-01-03,Northeast,New York,Women's Street Footwear,40.0,1000,0.35,In-store,40000.0,14000.00
3,Foot Locker,1185732,2020-01-04,Northeast,New York,Women's Athletic Footwear,45.0,850,0.35,In-store,38250.0,13387.50
4,Foot Locker,1185732,2020-01-05,Northeast,New York,Men's Apparel,60.0,900,0.30,In-store,54000.0,16200.00
...,...,...,...,...,...,...,...,...,...,...,...,...
9641,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Women's Street Footwear,35.0,99,0.27,Outlet,3465.0,935.55
9642,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Women's Athletic Footwear,33.0,51,0.28,Outlet,1683.0,471.24
9643,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Men's Apparel,50.0,64,0.28,Outlet,3200.0,896.00
9644,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Women's Apparel,41.0,105,0.32,Outlet,4305.0,1377.60
9645,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Men's Street Footwear,41.0,184,0.37,Outlet,7544.0,2791.28

In [3]:
#Drop the Retailer ID Column

adidas_sales_df.drop(['Retailer ID'], axis=1, inplace = True , errors = 'ignore')
adidas_sales_df

,Retailer,Invoice Date,Region,State,Product,Price per Unit,Units Sold,Operating Margin,Sales Method,Total Sales,Operating Profit
0,Foot Locker,2020-01-01,Northeast,New York,Men's Street Footwear,50.0,1200,0.50,In-store,60000.0,30000.00
1,Foot Locker,2020-01-02,Northeast,New York,Men's Athletic Footwear,50.0,1000,0.30,In-store,50000.0,15000.00
2,Foot Locker,2020-01-03,Northeast,New York,Women's Street Footwear,40.0,1000,0.35,In-store,40000.0,14000.00
3,Foot Locker,2020-01-04,Northeast,New York,Women's Athletic Footwear,45.0,850,0.35,In-store,38250.0,13387.50
4,Foot Locker,2020-01-05,Northeast,New York,Men's Apparel,60.0,900,0.30,In-store,54000.0,16200.00
...,...,...,...,...,...,...,...,...,...,...,...
9641,Foot Locker,2021-01-24,Northeast,New Hampshire,Women's Street Footwear,35.0,99,0.27,Outlet,3465.0,935.55
9642,Foot Locker,2021-01-24,Northeast,New Hampshire,Women's Athletic Footwear,33.0,51,0.28,Outlet,1683.0,471.24
9643,Foot Locker,2021-01-24,Northeast,New Hampshire,Men's Apparel,50.0,64,0.28,Outlet,3200.0,896.00
9644,Foot Locker,2021-01-24,Northeast,New Hampshire,Women's Apparel,41.0,105,0.32,Outlet,4305.0,1377.60
9645,Foot Locker,2021-02-22,Northeast,New Hampshire,Men's Street Footwear,41.0,184,0.37,Outlet,7544.0,2791.28

In [4]:
#Retrieve Unique Products

products = (adidas_sales_df["Product"].unique())

#Create Unique IDS for Products

Product_ids = np.arange(1, 7)
p_ids = ["PD" + str(p_ids) for p_ids in Product_ids]


#New DataFrame

Products_df = pd.DataFrame({
    "Product_ID": p_ids,
    "Product" : products})


#Display the Data Frame
Products_df

  Product_ID                    Product
0        PD1      Men's Street Footwear
1        PD2    Men's Athletic Footwear
2        PD3    Women's Street Footwear
3        PD4  Women's Athletic Footwear
4        PD5              Men's Apparel
5        PD6            Women's Apparel

In [5]:
#Save the Date Frame to CSV File

Products_df.to_csv('Products.csv',index = False)

In [6]:
#Retrieve Unique Regions
regions = (adidas_sales_df["Region"].unique())
regions_ids = np.arange(1, 6)
r_ids = ["RG" + str(r_ids) for r_ids in regions_ids]

#New DataFrame

Regions_df = pd.DataFrame({
    "Region_ID": r_ids,
    "Region" : regions})

#Set Index
#Regions_df = Regions_df.set_index(['Region_ID'])

#Display the Data Frame
Regions_df

  Region_ID     Region
0       RG1  Northeast
1       RG2      South
2       RG3       West
3       RG4    Midwest
4       RG5  Southeast

In [7]:
Regions_df.to_csv('Regions.csv',index = False)

In [8]:
#Retreive Unique States

retailers = adidas_sales_df["Retailer"].unique()


#Create Unique IDS for States

retailer_id = np.arange(1, 7)
rtl_ids = ["RTL" + str(s_ids) for s_ids in retailer_id]

#New DataFrame

retailer_df = pd.DataFrame({
    "Retailer_ID": rtl_ids ,
'Retailer' : retailers})

retailer_df

  Retailer_ID       Retailer
0        RTL1    Foot Locker
1        RTL2        Walmart
2        RTL3  Sports Direct
3        RTL4      West Gear
4        RTL5         Kohl's
5        RTL6         Amazon

In [9]:
# Save Data Frame to CSV fILE
retailer_df.to_csv('Retailers.csv',index = False)

In [10]:
#Retreive Unique States

states = (adidas_sales_df["State"].unique())

#Create Unique IDS for States

states_ids = np.arange(1, 51)
s_ids = ["ST" + str(s_ids) for s_ids in states_ids]

#New DataFrame

States_df = pd.DataFrame({
    "State ID": s_ids,
     "State":states
                      }
)

In [11]:
#Reterive the Data Frame

States_df

   State ID           State
0       ST1        New York
1       ST2           Texas
2       ST3      California
3       ST4        Illinois
4       ST5    Pennsylvania
5       ST6          Nevada
6       ST7        Colorado
7       ST8      Washington
8       ST9         Florida
9      ST10       Minnesota
10     ST11         Montana
11     ST12       Tennessee
12     ST13        Nebraska
13     ST14         Alabama
14     ST15           Maine
15     ST16          Alaska
16     ST17          Hawaii
17     ST18         Wyoming
18     ST19        Virginia
19     ST20        Michigan
20     ST21        Missouri
21     ST22            Utah
22     ST23          Oregon
23     ST24       Louisiana
24     ST25           Idaho
25     ST26         Arizona
26     ST27      New Mexico
27     ST28         Georgia
28     ST29  South Carolina
29     ST30  North Carolina
30     ST31            Ohio
31     ST32        Kentucky
32     ST33     Mississippi
33     ST34        Arkansas
34     ST35        Oklahoma
35     ST36          Kansas
36     ST37    South Dakota
37     ST38    North Dakota
38     ST39            Iowa
39     ST40       Wisconsin
40     ST41         Indiana
41     ST42   West Virginia
42     ST43        Maryland
43     ST44        Delaware
44     ST45      New Jersey
45     ST46     Connecticut
46     ST47    Rhode Island
47     ST48   Massachusetts
48     ST49         Vermont
49     ST50   New Hampshire

In [12]:
Regions_df

  Region_ID     Region
0       RG1  Northeast
1       RG2      South
2       RG3       West
3       RG4    Midwest
4       RG5  Southeast

In [14]:
# Merge Product Id, State ID, Region ID to main Orginial Data Frame i.e, adidas_sales_df


merged_df = (adidas_sales_df.merge(Regions_df, on='Region', how='left')
                           .merge(Products_df, on = 'Product', how ='left')
                           .merge(States_df, on = 'State', how = 'left')
                           .merge(retailer_df, on ='Retailer', how ='left'))

merged_df.head(100)

,Retailer,Invoice Date,Region,State,Product,Price per Unit,Units Sold,Operating Margin,Sales Method,Total Sales,Operating Profit,Region_ID,Product_ID,State ID,Retailer_ID
0,Foot Locker,2020-01-01,Northeast,New York,Men's Street Footwear,50.0,1200,0.50,In-store,60000.0,30000.0,RG1,PD1,ST1,RTL1
1,Foot Locker,2020-01-02,Northeast,New York,Men's Athletic Footwear,50.0,1000,0.30,In-store,50000.0,15000.0,RG1,PD2,ST1,RTL1
2,Foot Locker,2020-01-03,Northeast,New York,Women's Street Footwear,40.0,1000,0.35,In-store,40000.0,14000.0,RG1,PD3,ST1,RTL1
3,Foot Locker,2020-01-04,Northeast,New York,Women's Athletic Footwear,45.0,850,0.35,In-store,38250.0,13387.5,RG1,PD4,ST1,RTL1
4,Foot Locker,2020-01-05,Northeast,New York,Men's Apparel,60.0,900,0.30,In-store,54000.0,16200.0,RG1,PD5,ST1,RTL1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Walmart,2020-08-15,South,Texas,Women's Athletic Footwear,40.0,700,0.45,Outlet,28000.0,12600.0,RG2,PD4,ST2,RTL2
96,Walmart,2020-08-16,South,Texas,Men's Apparel,45.0,600,0.30,Outlet,27000.0,8100.0,RG2,PD5,ST2,RTL2
97,Walmart,2020-08-17,South,Texas,Women's Apparel,40.0,950,0.50,Outlet,38000.0,19000.0,RG2,PD6,ST2,RTL2
98,Walmart,2020-08-18,South,Texas,Men's Street Footwear,40.0,950,0.35,Outlet,38000.0,13300.0,RG2,PD1,ST2,RTL2
99,Walmart,2020-08-19,South,Texas,Men's Athletic Footwear,45.0,950,0.35,Outlet,42750.0,14962.5,RG2,PD2,ST2,RTL2

In [15]:
#Select multiple Columns and saving into a Data Frame
States_df = merged_df[['State','State ID','Region_ID']].drop_duplicates()

#Display Data Frame
States_df

               State State ID Region_ID
0           New York      ST1       RG1
72             Texas      ST2       RG2
144       California      ST3       RG3
288         Illinois      ST4       RG4
432     Pennsylvania      ST5       RG1
504           Nevada      ST6       RG3
576         Colorado      ST7       RG3
648       Washington      ST8       RG3
720          Florida      ST9       RG5
792        Minnesota     ST10       RG4
864          Montana     ST11       RG4
936        Tennessee     ST12       RG2
1008        Nebraska     ST13       RG4
1080         Alabama     ST14       RG2
1152           Maine     ST15       RG1
1224          Alaska     ST16       RG3
1296          Hawaii     ST17       RG3
1512         Wyoming     ST18       RG3
1584        Virginia     ST19       RG5
1656        Michigan     ST20       RG4
1728        Missouri     ST21       RG4
1800            Utah     ST22       RG3
1872          Oregon     ST23       RG3
1944       Louisiana     ST24       RG2
2016           Idaho     ST25       RG3
2088         Arizona     ST26       RG3
2160      New Mexico     ST27       RG3
2232         Georgia     ST28       RG5
2304  South Carolina     ST29       RG5
2376  North Carolina     ST30       RG5
2448            Ohio     ST31       RG4
2520        Kentucky     ST32       RG5
2592     Mississippi     ST33       RG2
2664        Arkansas     ST34       RG2
2736        Oklahoma     ST35       RG2
2808          Kansas     ST36       RG4
2880    South Dakota     ST37       RG4
2952    North Dakota     ST38       RG4
3024            Iowa     ST39       RG4
3096       Wisconsin     ST40       RG4
3168         Indiana     ST41       RG4
3240   West Virginia     ST42       RG1
3312        Maryland     ST43       RG1
3384        Delaware     ST44       RG1
3456      New Jersey     ST45       RG1
3528     Connecticut     ST46       RG1
3600    Rhode Island     ST47       RG1
3672   Massachusetts     ST48       RG1
3744         Vermont     ST49       RG1
3816   New Hampshire     ST50       RG1

In [16]:
#Import the CSV File

us_population_df = pd.read_excel('/Users/ranjodh/Desktop/Data Analytics Bootcamp/Final-Project/US_Population_Data/US_Population_Data_Summary.xlsx')

#Read the file
us_population_df

,State ID,State,Total population,Male population,Female Population,Male median age,Female median age,Median age (years),Sex ratio (males per 100 females),Population 16 years and over with earnings,Median earnings (dollars)
0,ST14,Alabama,4893186,2365734,2527452,37.7,40.6,39.2,93.6,2358550,32080
1,ST16,Alaska,736990,384653,352337,34.1,35.2,34.6,109.2,412342,40471
2,ST26,Arizona,7174064,3564979,3609085,36.7,39.3,37.9,98.8,3577957,34302
3,ST34,Arkansas,3011873,1478511,1533362,36.9,39.7,38.3,96.4,1455764,31343
4,ST3,California,39346023,19562882,19783141,35.6,37.9,36.7,98.9,20593361,38176
5,ST7,Colorado,5684926,2862153,2822773,36.0,37.9,36.9,101.4,3278986,39394
6,ST46,Connecticut,3570549,1741688,1828861,39.4,42.7,41.1,95.2,2009372,42996
7,ST44,Delaware,967679,467720,499959,39.1,42.9,41.0,93.6,512761,37369
8,ST9,Florida,21216924,10374594,10842330,40.6,43.8,42.2,95.7,10638229,32098
9,ST28,Georgia,10516579,5113936,5402643,35.5,38.2,36.9,94.7,5452803,34603
10,ST17,Hawaii,1420074,712250,707824,37.9,41.0,39.4,100.6,778516,39448
11,ST25,Idaho,1754367,879763,874604,35.9,37.4,36.6,100.6,924466,30843
12,ST4,Illinois,12716164,6247083,6469081,37.0,39.6,38.3,96.6,6866461,38645
13,ST41,Indiana,6696893,3300350,3396543,36.5,39.1,37.8,97.2,3575343,34065
14,ST39,Iowa,3150011,1564436,1585575,37.2,39.4,38.3,98.7,1785065,35457
15,ST36,Kansas,2912619,1451919,1460700,35.7,38.2,36.9,99.4,1612853,34481
16,ST32,Kentucky,4461952,2196522,2265430,37.6,40.4,39.0,97.0,2236406,32148
17,ST24,Louisiana,4664616,2276932,2387684,35.9,38.4,37.2,95.4,2263852,32723
18,ST15,Maine,1340825,656628,684197,43.4,46.2,44.8,96.0,755086,34238
19,ST43,Maryland,6037624,2925644,3111980,37.3,40.3,38.8,94.0,3392038,45841
20,ST48,Massachusetts,6873003,3335992,3537011,38.0,40.9,39.6,94.3,4012633,44845
21,ST20,Michigan,9973907,4911965,5061942,38.4,41.3,39.8,97.0,5226103,33534
22,ST10,Minnesota,5600166,2789017,2811149,37.3,39.0,38.1,99.2,3258994,40505
23,ST33,Mississippi,2981835,1443708,1538127,36.3,39.0,37.7,93.9,1395550,30484
24,ST21,Missouri,6124160,3004001,3120159,37.4,40.2,38.7,96.3,3252073,33811
25,ST11,Montana,1061705,534128,527577,39.0,41.1,40.1,101.2,589476,31067
26,ST13,Nebraska,1923826,959677,964149,35.7,37.6,36.6,99.5,1104715,35283
27,ST6,Nevada,3030281,1520196,1510085,37.5,38.9,38.2,100.7,1581396,34822
28,ST50,New Hampshire,1355244,671802,683442,41.7,44.3,43.0,98.3,807895,40797
29,ST45,New Jersey,8885418,4341123,4544295,38.5,41.5,40.0,95.5,4859830,44780
30,ST27,New Mexico,2097021,1038007,1059014,36.6,39.6,38.1,98.0,1006864,30357
31,ST1,New York,19514849,9474184,10040665,37.5,40.5,39.0,94.4,10414875,41119
32,ST30,North Carolina,10386227,5052667,5333560,37.4,40.4,38.9,94.7,5421184,33219
33,ST38,North Dakota,760394,389284,371110,34.3,36.3,35.2,104.9,451131,38165
34,ST31,Ohio,11675275,5721796,5953479,38.0,40.9,39.5,96.1,6246716,34649
35,ST35,Oklahoma,3949342,1956617,1992725,35.5,37.9,36.7,98.2,1991297,32256
36,ST23,Oregon,4176346,2070627,2105719,38.5,40.6,39.5,98.3,2257480,35166
37,ST5,Pennsylvania,12794885,6269142,6525743,39.3,42.5,40.9,96.1,6924913,36987
38,ST47,Rhode Island,1057798,514524,543274,38.3,41.6,40.0,94.7,596850,39410
39,ST29,South Carolina,5091517,2468682,2622835,38.0,41.1,39.7,94.1,2594532,31942
40,ST37,South Dakota,879336,442948,436388,36.3,38.2,37.2,101.5,499458,33511
41,ST12,Tennessee,6772268,3304462,3467806,37.5,40.1,38.8,95.3,3492140,32742
42,ST2,Texas,28635442,14221720,14413722,33.9,35.8,34.8,98.7,14868192,35003
43,ST22,Utah,3151239,1586950,1564289,30.4,31.8,31.1,101.4,1690845,33419
44,ST49,Vermont,624340,308441,315899,41.1,44.3,42.8,97.6,370821,35246
45,ST19,Virginia,8509358,4186543,4322815,37.1,39.7,38.4,96.8,4727457,40573
46,ST8,Washington,7512465,3759007,3753458,36.7,38.8,37.8,100.1,4126014,41498
47,ST42,West Virginia,1807426,893743,913683,41.3,44.1,42.7,97.8,837932,31199
48,ST40,Wisconsin,5806975,2889783,2917192,38.5,40.7,39.6,99.1,3292593,36540
49,ST18,Wyoming,581348,296280,285068,37.3,38.7,38.0,103.9,325669,35388

In [17]:
# Merge State DF With US Population DF

States_df = us_population_df.merge(States_df , on = ['State ID', 'State'], how = 'left')


States_df.drop(['State_y','Male population','Female Population','Male median age','Female median age',
                           'Population 16 years and over with earnings'], axis=1, 
         inplace = True, errors ='ignore')

# #Display Data Frame
States_df

,State ID,State,Total population,Median age (years),Sex ratio (males per 100 females),Median earnings (dollars),Region_ID
0,ST14,Alabama,4893186,39.2,93.6,32080,RG2
1,ST16,Alaska,736990,34.6,109.2,40471,RG3
2,ST26,Arizona,7174064,37.9,98.8,34302,RG3
3,ST34,Arkansas,3011873,38.3,96.4,31343,RG2
4,ST3,California,39346023,36.7,98.9,38176,RG3
5,ST7,Colorado,5684926,36.9,101.4,39394,RG3
6,ST46,Connecticut,3570549,41.1,95.2,42996,RG1
7,ST44,Delaware,967679,41.0,93.6,37369,RG1
8,ST9,Florida,21216924,42.2,95.7,32098,RG5
9,ST28,Georgia,10516579,36.9,94.7,34603,RG5
10,ST17,Hawaii,1420074,39.4,100.6,39448,RG3
11,ST25,Idaho,1754367,36.6,100.6,30843,RG3
12,ST4,Illinois,12716164,38.3,96.6,38645,RG4
13,ST41,Indiana,6696893,37.8,97.2,34065,RG4
14,ST39,Iowa,3150011,38.3,98.7,35457,RG4
15,ST36,Kansas,2912619,36.9,99.4,34481,RG4
16,ST32,Kentucky,4461952,39.0,97.0,32148,RG5
17,ST24,Louisiana,4664616,37.2,95.4,32723,RG2
18,ST15,Maine,1340825,44.8,96.0,34238,RG1
19,ST43,Maryland,6037624,38.8,94.0,45841,RG1
20,ST48,Massachusetts,6873003,39.6,94.3,44845,RG1
21,ST20,Michigan,9973907,39.8,97.0,33534,RG4
22,ST10,Minnesota,5600166,38.1,99.2,40505,RG4
23,ST33,Mississippi,2981835,37.7,93.9,30484,RG2
24,ST21,Missouri,6124160,38.7,96.3,33811,RG4
25,ST11,Montana,1061705,40.1,101.2,31067,RG4
26,ST13,Nebraska,1923826,36.6,99.5,35283,RG4
27,ST6,Nevada,3030281,38.2,100.7,34822,RG3
28,ST50,New Hampshire,1355244,43.0,98.3,40797,RG1
29,ST45,New Jersey,8885418,40.0,95.5,44780,RG1
30,ST27,New Mexico,2097021,38.1,98.0,30357,RG3
31,ST1,New York,19514849,39.0,94.4,41119,RG1
32,ST30,North Carolina,10386227,38.9,94.7,33219,RG5
33,ST38,North Dakota,760394,35.2,104.9,38165,RG4
34,ST31,Ohio,11675275,39.5,96.1,34649,RG4
35,ST35,Oklahoma,3949342,36.7,98.2,32256,RG2
36,ST23,Oregon,4176346,39.5,98.3,35166,RG3
37,ST5,Pennsylvania,12794885,40.9,96.1,36987,RG1
38,ST47,Rhode Island,1057798,40.0,94.7,39410,RG1
39,ST29,South Carolina,5091517,39.7,94.1,31942,RG5
40,ST37,South Dakota,879336,37.2,101.5,33511,RG4
41,ST12,Tennessee,6772268,38.8,95.3,32742,RG2
42,ST2,Texas,28635442,34.8,98.7,35003,RG2
43,ST22,Utah,3151239,31.1,101.4,33419,RG3
44,ST49,Vermont,624340,42.8,97.6,35246,RG1
45,ST19,Virginia,8509358,38.4,96.8,40573,RG5
46,ST8,Washington,7512465,37.8,100.1,41498,RG3
47,ST42,West Virginia,1807426,42.7,97.8,31199,RG1
48,ST40,Wisconsin,5806975,39.6,99.1,36540,RG4
49,ST18,Wyoming,581348,38.0,103.9,35388,RG3

In [18]:
#Rename the States Data Frame

States_df.rename(columns={'State ID' :'State_ID','Total population':'Population','Median age (years)': 
                                      'Median_age','Sex ratio (males per 100 females)' : 'Sex_ratio','Median earnings (dollars)'
                                      : 'Median_income'}, inplace = True)


#Reindexing the States_df
States_df =States_df.reindex(['Region_ID','State_ID','State','Population','Median_age','Sex_ratio','Median_income']
                             , axis=1)

States_df

,Region_ID,State_ID,State,Population,Median_age,Sex_ratio,Median_income
0,RG2,ST14,Alabama,4893186,39.2,93.6,32080
1,RG3,ST16,Alaska,736990,34.6,109.2,40471
2,RG3,ST26,Arizona,7174064,37.9,98.8,34302
3,RG2,ST34,Arkansas,3011873,38.3,96.4,31343
4,RG3,ST3,California,39346023,36.7,98.9,38176
5,RG3,ST7,Colorado,5684926,36.9,101.4,39394
6,RG1,ST46,Connecticut,3570549,41.1,95.2,42996
7,RG1,ST44,Delaware,967679,41.0,93.6,37369
8,RG5,ST9,Florida,21216924,42.2,95.7,32098
9,RG5,ST28,Georgia,10516579,36.9,94.7,34603
10,RG3,ST17,Hawaii,1420074,39.4,100.6,39448
11,RG3,ST25,Idaho,1754367,36.6,100.6,30843
12,RG4,ST4,Illinois,12716164,38.3,96.6,38645
13,RG4,ST41,Indiana,6696893,37.8,97.2,34065
14,RG4,ST39,Iowa,3150011,38.3,98.7,35457
15,RG4,ST36,Kansas,2912619,36.9,99.4,34481
16,RG5,ST32,Kentucky,4461952,39.0,97.0,32148
17,RG2,ST24,Louisiana,4664616,37.2,95.4,32723
18,RG1,ST15,Maine,1340825,44.8,96.0,34238
19,RG1,ST43,Maryland,6037624,38.8,94.0,45841
20,RG1,ST48,Massachusetts,6873003,39.6,94.3,44845
21,RG4,ST20,Michigan,9973907,39.8,97.0,33534
22,RG4,ST10,Minnesota,5600166,38.1,99.2,40505
23,RG2,ST33,Mississippi,2981835,37.7,93.9,30484
24,RG4,ST21,Missouri,6124160,38.7,96.3,33811
25,RG4,ST11,Montana,1061705,40.1,101.2,31067
26,RG4,ST13,Nebraska,1923826,36.6,99.5,35283
27,RG3,ST6,Nevada,3030281,38.2,100.7,34822
28,RG1,ST50,New Hampshire,1355244,43.0,98.3,40797
29,RG1,ST45,New Jersey,8885418,40.0,95.5,44780
30,RG3,ST27,New Mexico,2097021,38.1,98.0,30357
31,RG1,ST1,New York,19514849,39.0,94.4,41119
32,RG5,ST30,North Carolina,10386227,38.9,94.7,33219
33,RG4,ST38,North Dakota,760394,35.2,104.9,38165
34,RG4,ST31,Ohio,11675275,39.5,96.1,34649
35,RG2,ST35,Oklahoma,3949342,36.7,98.2,32256
36,RG3,ST23,Oregon,4176346,39.5,98.3,35166
37,RG1,ST5,Pennsylvania,12794885,40.9,96.1,36987
38,RG1,ST47,Rhode Island,1057798,40.0,94.7,39410
39,RG5,ST29,South Carolina,5091517,39.7,94.1,31942
40,RG4,ST37,South Dakota,879336,37.2,101.5,33511
41,RG2,ST12,Tennessee,6772268,38.8,95.3,32742
42,RG2,ST2,Texas,28635442,34.8,98.7,35003
43,RG3,ST22,Utah,3151239,31.1,101.4,33419
44,RG1,ST49,Vermont,624340,42.8,97.6,35246
45,RG5,ST19,Virginia,8509358,38.4,96.8,40573
46,RG3,ST8,Washington,7512465,37.8,100.1,41498
47,RG1,ST42,West Virginia,1807426,42.7,97.8,31199
48,RG4,ST40,Wisconsin,5806975,39.6,99.1,36540
49,RG3,ST18,Wyoming,581348,38.0,103.9,35388

In [19]:
#CSV File
States_df.to_csv('States.csv',index = False)

In [26]:


#Rename the States Data Frame

merged_df.rename(columns={'Invoice Date' :'Invoice_Date','State ID':'State_ID'
                          ,'Price per Unit':'Price_per_unit','Units Sold':'Units_sold',
                          'Operating Margin':'Operating_margin','Sales Method' : 'Sales_method',
                          'Total Sales' :'Total_sales','Operating Profit': 'Operating_profit'
                         }, inplace = True)

merged_df.drop(['Retailer','State','Region','Product'], axis=1, inplace = True , errors = 'ignore')




merged_df =merged_df.reindex(['Retailer_ID','Invoice_Date','Region_ID','State_ID','Product_ID','Price_per_unit','Units_sold',
                             'Operating_margin','Sales_method','Total_sales','Operating_profit']
                             , axis=1)

merged_df

,Retailer_ID,Invoice_Date,Region_ID,State_ID,Product_ID,Price_per_unit,Units_sold,Operating_margin,Sales_method,Total_sales,Operating_profit
0,RTL1,2020-01-01,RG1,ST1,PD1,50.0,1200,0.50,In-store,60000.0,30000.00
1,RTL1,2020-01-02,RG1,ST1,PD2,50.0,1000,0.30,In-store,50000.0,15000.00
2,RTL1,2020-01-03,RG1,ST1,PD3,40.0,1000,0.35,In-store,40000.0,14000.00
3,RTL1,2020-01-04,RG1,ST1,PD4,45.0,850,0.35,In-store,38250.0,13387.50
4,RTL1,2020-01-05,RG1,ST1,PD5,60.0,900,0.30,In-store,54000.0,16200.00
...,...,...,...,...,...,...,...,...,...,...,...
9641,RTL1,2021-01-24,RG1,ST50,PD3,35.0,99,0.27,Outlet,3465.0,935.55
9642,RTL1,2021-01-24,RG1,ST50,PD4,33.0,51,0.28,Outlet,1683.0,471.24
9643,RTL1,2021-01-24,RG1,ST50,PD5,50.0,64,0.28,Outlet,3200.0,896.00
9644,RTL1,2021-01-24,RG1,ST50,PD6,41.0,105,0.32,Outlet,4305.0,1377.60
9645,RTL1,2021-02-22,RG1,ST50,PD1,41.0,184,0.37,Outlet,7544.0,2791.28

In [27]:
#Saving the Date Frame to CSV File

merged_df.to_csv('Adidas_sales.csv',index = False)