In [1]:
import pandas as pd
import numpy as np

In [2]:
#Import the CSV File

adidas_sales_df = pd.read_csv("cleaned_adidas_sales_data.csv")

#Read the file
adidas_sales_df

,Retailer,Retailer ID,Invoice Date,Region,State,Product,Price per Unit,Units Sold,Operating Margin,Sales Method,Total Sales,Operating Profit
0,Foot Locker,1185732,2020-01-01,Northeast,New York,Men's Street Footwear,50.0,1200,0.50,In-store,60000.0,30000.00
1,Foot Locker,1185732,2020-01-02,Northeast,New York,Men's Athletic Footwear,50.0,1000,0.30,In-store,50000.0,15000.00
2,Foot Locker,1185732,2020-01-03,Northeast,New York,Women's Street Footwear,40.0,1000,0.35,In-store,40000.0,14000.00
3,Foot Locker,1185732,2020-01-04,Northeast,New York,Women's Athletic Footwear,45.0,850,0.35,In-store,38250.0,13387.50
4,Foot Locker,1185732,2020-01-05,Northeast,New York,Men's Apparel,60.0,900,0.30,In-store,54000.0,16200.00
...,...,...,...,...,...,...,...,...,...,...,...,...
9641,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Women's Street Footwear,35.0,99,0.27,Outlet,3465.0,935.55
9642,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Women's Athletic Footwear,33.0,51,0.28,Outlet,1683.0,471.24
9643,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Men's Apparel,50.0,64,0.28,Outlet,3200.0,896.00
9644,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Women's Apparel,41.0,105,0.32,Outlet,4305.0,1377.60
9645,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Men's Street Footwear,41.0,184,0.37,Outlet,7544.0,2791.28

In [36]:
#Retrieve Unique Products

products = (adidas_sales_df["Product"].unique())

#Create Unique IDS for Products

Product_ids = np.arange(1, 7)
p_ids = ["PD" + str(p_ids) for p_ids in Product_ids]


#New DataFrame

Products_df = pd.DataFrame({
    "Product_ID": p_ids,
    "Product" : products})


#Display the Data Frame
Products_df

  Product_ID                    Product
0        PD1      Men's Street Footwear
1        PD2    Men's Athletic Footwear
2        PD3    Women's Street Footwear
3        PD4  Women's Athletic Footwear
4        PD5              Men's Apparel
5        PD6            Women's Apparel

In [53]:
#Save the Date Frame to CSV File

Products_df.to_csv('Products.csv',index = False)

In [32]:
#Retrieve Unique Regions
regions = (adidas_sales_df["Region"].unique())
regions_ids = np.arange(1, 6)
r_ids = ["RG" + str(r_ids) for r_ids in regions_ids]

#New DataFrame

Regions_df = pd.DataFrame({
    "Region_ID": r_ids,
    "Region" : regions})

#Set Index
#Regions_df = Regions_df.set_index(['Region_ID'])

#Display the Data Frame
Regions_df

  Region_ID     Region
0       RG1  Northeast
1       RG2      South
2       RG3       West
3       RG4    Midwest
4       RG5  Southeast

In [52]:
Regions_df.to_csv('Regions.csv',index = False)

In [34]:
#Retreive Unique States

states = (adidas_sales_df["State"].unique())

#Create Unique IDS for States

states_ids = np.arange(1, 51)
s_ids = ["ST" + str(s_ids) for s_ids in states_ids]

#New DataFrame

States_df = pd.DataFrame({
    "State_ID": s_ids,
     "State":states
                      }
)

In [35]:
#Reterive the Data Frame

States_df

   State_ID           State
0       ST1        New York
1       ST2           Texas
2       ST3      California
3       ST4        Illinois
4       ST5    Pennsylvania
5       ST6          Nevada
6       ST7        Colorado
7       ST8      Washington
8       ST9         Florida
9      ST10       Minnesota
10     ST11         Montana
11     ST12       Tennessee
12     ST13        Nebraska
13     ST14         Alabama
14     ST15           Maine
15     ST16          Alaska
16     ST17          Hawaii
17     ST18         Wyoming
18     ST19        Virginia
19     ST20        Michigan
20     ST21        Missouri
21     ST22            Utah
22     ST23          Oregon
23     ST24       Louisiana
24     ST25           Idaho
25     ST26         Arizona
26     ST27      New Mexico
27     ST28         Georgia
28     ST29  South Carolina
29     ST30  North Carolina
30     ST31            Ohio
31     ST32        Kentucky
32     ST33     Mississippi
33     ST34        Arkansas
34     ST35        Oklahoma
35     ST36          Kansas
36     ST37    South Dakota
37     ST38    North Dakota
38     ST39            Iowa
39     ST40       Wisconsin
40     ST41         Indiana
41     ST42   West Virginia
42     ST43        Maryland
43     ST44        Delaware
44     ST45      New Jersey
45     ST46     Connecticut
46     ST47    Rhode Island
47     ST48   Massachusetts
48     ST49         Vermont
49     ST50   New Hampshire

In [23]:
Regions_df

  Region_ID     Region
0       RG1  Northeast
1       RG2      South
2       RG3       West
3       RG4    Midwest
4       RG5  Southeast

In [38]:
# Merge Product Id, State ID, Region ID to main Orginial Data Frame i.e, adidas_sales_df


merged_df = adidas_sales_df.merge(Regions_df, on='Region', how='left').merge(Products_df, on = 'Product', how ='left').merge(States_df, on = 'State', how = 'left')
merged_df.head(100)

,Retailer,Retailer ID,Invoice Date,Region,State,Product,Price per Unit,Units Sold,Operating Margin,Sales Method,Total Sales,Operating Profit,Region_ID,Product_ID,State_ID
0,Foot Locker,1185732,2020-01-01,Northeast,New York,Men's Street Footwear,50.0,1200,0.50,In-store,60000.0,30000.0,RG1,PD1,ST1
1,Foot Locker,1185732,2020-01-02,Northeast,New York,Men's Athletic Footwear,50.0,1000,0.30,In-store,50000.0,15000.0,RG1,PD2,ST1
2,Foot Locker,1185732,2020-01-03,Northeast,New York,Women's Street Footwear,40.0,1000,0.35,In-store,40000.0,14000.0,RG1,PD3,ST1
3,Foot Locker,1185732,2020-01-04,Northeast,New York,Women's Athletic Footwear,45.0,850,0.35,In-store,38250.0,13387.5,RG1,PD4,ST1
4,Foot Locker,1185732,2020-01-05,Northeast,New York,Men's Apparel,60.0,900,0.30,In-store,54000.0,16200.0,RG1,PD5,ST1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Walmart,1197831,2020-08-15,South,Texas,Women's Athletic Footwear,40.0,700,0.45,Outlet,28000.0,12600.0,RG2,PD4,ST2
96,Walmart,1197831,2020-08-16,South,Texas,Men's Apparel,45.0,600,0.30,Outlet,27000.0,8100.0,RG2,PD5,ST2
97,Walmart,1197831,2020-08-17,South,Texas,Women's Apparel,40.0,950,0.50,Outlet,38000.0,19000.0,RG2,PD6,ST2
98,Walmart,1197831,2020-08-18,South,Texas,Men's Street Footwear,40.0,950,0.35,Outlet,38000.0,13300.0,RG2,PD1,ST2
99,Walmart,1197831,2020-08-19,South,Texas,Men's Athletic Footwear,45.0,950,0.35,Outlet,42750.0,14962.5,RG2,PD2,ST2

In [49]:
#Select multiple Columns and saving into a Data Frame
States_df = merged_df[['State','State_ID','Region_ID']].drop_duplicates()

#Display Data Frame
States_df

               State State_ID Region_ID
0           New York      ST1       RG1
72             Texas      ST2       RG2
144       California      ST3       RG3
288         Illinois      ST4       RG4
432     Pennsylvania      ST5       RG1
504           Nevada      ST6       RG3
576         Colorado      ST7       RG3
648       Washington      ST8       RG3
720          Florida      ST9       RG5
792        Minnesota     ST10       RG4
864          Montana     ST11       RG4
936        Tennessee     ST12       RG2
1008        Nebraska     ST13       RG4
1080         Alabama     ST14       RG2
1152           Maine     ST15       RG1
1224          Alaska     ST16       RG3
1296          Hawaii     ST17       RG3
1512         Wyoming     ST18       RG3
1584        Virginia     ST19       RG5
1656        Michigan     ST20       RG4
1728        Missouri     ST21       RG4
1800            Utah     ST22       RG3
1872          Oregon     ST23       RG3
1944       Louisiana     ST24       RG2
2016           Idaho     ST25       RG3
2088         Arizona     ST26       RG3
2160      New Mexico     ST27       RG3
2232         Georgia     ST28       RG5
2304  South Carolina     ST29       RG5
2376  North Carolina     ST30       RG5
2448            Ohio     ST31       RG4
2520        Kentucky     ST32       RG5
2592     Mississippi     ST33       RG2
2664        Arkansas     ST34       RG2
2736        Oklahoma     ST35       RG2
2808          Kansas     ST36       RG4
2880    South Dakota     ST37       RG4
2952    North Dakota     ST38       RG4
3024            Iowa     ST39       RG4
3096       Wisconsin     ST40       RG4
3168         Indiana     ST41       RG4
3240   West Virginia     ST42       RG1
3312        Maryland     ST43       RG1
3384        Delaware     ST44       RG1
3456      New Jersey     ST45       RG1
3528     Connecticut     ST46       RG1
3600    Rhode Island     ST47       RG1
3672   Massachusetts     ST48       RG1
3744         Vermont     ST49       RG1
3816   New Hampshire     ST50       RG1

In [51]:
States_df.to_csv('States.csv',index = False)

In [64]:
#Select Multiple Columns from merged_df into a new Data Frame

retailers = merged_df[['Retailer ID','Retailer']].drop_duplicates()

#View the Data Frame
retailers

      Retailer ID       Retailer
0         1185732    Foot Locker
46        1185732        Walmart
68        1197831  Sports Direct
90        1197831        Walmart
140       1128299      West Gear
212       1189833         Kohl's
725       1185732      West Gear
766       1185732  Sports Direct
1148      1185732         Amazon
1287      1128299    Foot Locker
1333      1128299        Walmart
1355      1128299  Sports Direct
1499      1185732         Kohl's
2007      1197831    Foot Locker
2012      1197831      West Gear
2147      1128299         Kohl's
2786      1197831         Kohl's

In [57]:
#Save Retailers Data frame to CSV

retailers.to_csv('Retailers.csv',index = False)

In [60]:
#Select Multiple Columns from merged_df into a new Data Frame

adidas_sales = merged_df[['Retailer ID','Invoice Date','Region_ID','State_ID','Product_ID','Price per Unit','Units Sold',
                           'Operating Margin','Sales Method','Total Sales','Operating Profit']]

In [61]:
#Display The Data Frame

adidas_sales

,Retailer ID,Invoice Date,Region_ID,State_ID,Product_ID,Price per Unit,Units Sold,Operating Margin,Sales Method,Total Sales,Operating Profit
0,1185732,2020-01-01,RG1,ST1,PD1,50.0,1200,0.50,In-store,60000.0,30000.00
1,1185732,2020-01-02,RG1,ST1,PD2,50.0,1000,0.30,In-store,50000.0,15000.00
2,1185732,2020-01-03,RG1,ST1,PD3,40.0,1000,0.35,In-store,40000.0,14000.00
3,1185732,2020-01-04,RG1,ST1,PD4,45.0,850,0.35,In-store,38250.0,13387.50
4,1185732,2020-01-05,RG1,ST1,PD5,60.0,900,0.30,In-store,54000.0,16200.00
...,...,...,...,...,...,...,...,...,...,...,...
9641,1185732,2021-01-24,RG1,ST50,PD3,35.0,99,0.27,Outlet,3465.0,935.55
9642,1185732,2021-01-24,RG1,ST50,PD4,33.0,51,0.28,Outlet,1683.0,471.24
9643,1185732,2021-01-24,RG1,ST50,PD5,50.0,64,0.28,Outlet,3200.0,896.00
9644,1185732,2021-01-24,RG1,ST50,PD6,41.0,105,0.32,Outlet,4305.0,1377.60
9645,1185732,2021-02-22,RG1,ST50,PD1,41.0,184,0.37,Outlet,7544.0,2791.28

In [63]:
#Saving the Date Frame to CSV File

adidas_sales.to_csv('Adidas_sales.csv',index = False)