In [1]:
#import dependencies
import pandas as pd

In [3]:
#import the data and drop unwanted rows and columns
pd.set_option('max_colwidth', 400)
adidas_sales_df = pd.read_excel("Adidas US Sales Datasets.xlsx", skiprows=4)[:-2]

# Drop the null columns where all values are null
adidas_sales_df = adidas_sales_df.dropna(axis='columns', how='all')

# Drop the null rows
adidas_sales_df = adidas_sales_df.dropna()

In [4]:
#view the dataframe
adidas_sales_df.head()

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.0,0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.0,0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.0,0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.0,0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.0,0.30,In-store

In [10]:
#drop incorrectly calculated total sales and operating profit columns
updated_sales_df = adidas_sales_df.drop("Total Sales", axis='columns')
updated_sales_df2 = updated_sales_df.drop("Operating Profit", axis='columns')

In [11]:
updated_sales_df2.head()

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,0.30,In-store

In [12]:
#drop city columns for region and state focus of data
adidas_sales_df = updated_sales_df2.drop("City", axis='columns')
adidas_sales_df.head()

,Retailer,Retailer ID,Invoice Date,Region,State,Product,Price per Unit,Units Sold,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,Men's Street Footwear,50.0,1200,0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,Men's Athletic Footwear,50.0,1000,0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,Women's Street Footwear,40.0,1000,0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,Women's Athletic Footwear,45.0,850,0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,Men's Apparel,60.0,900,0.30,In-store

In [16]:
#Regerating new Total Sales column
adidas_sales_df['Total Sales'] = adidas_sales_df['Price per Unit'] * adidas_sales_df['Units Sold']


#Regerating new Operating Profit column
adidas_sales_df['Operating Profit'] = adidas_sales_df['Total Sales'] * adidas_sales_df['Operating Margin']

adidas_sales_df.head()

,Retailer,Retailer ID,Invoice Date,Region,State,Product,Price per Unit,Units Sold,Operating Margin,Sales Method,Total Sales,Operating Profit
0,Foot Locker,1185732,2020-01-01,Northeast,New York,Men's Street Footwear,50.0,1200,0.50,In-store,60000.0,30000.0
1,Foot Locker,1185732,2020-01-02,Northeast,New York,Men's Athletic Footwear,50.0,1000,0.30,In-store,50000.0,15000.0
2,Foot Locker,1185732,2020-01-03,Northeast,New York,Women's Street Footwear,40.0,1000,0.35,In-store,40000.0,14000.0
3,Foot Locker,1185732,2020-01-04,Northeast,New York,Women's Athletic Footwear,45.0,850,0.35,In-store,38250.0,13387.5
4,Foot Locker,1185732,2020-01-05,Northeast,New York,Men's Apparel,60.0,900,0.30,In-store,54000.0,16200.0

In [17]:
adidas_sales_df.describe()

,Retailer ID,Price per Unit,Units Sold,Operating Margin,Total Sales,Operating Profit
count,9.646000e+03,9646.000000,9646.000000,9646.000000,9646.000000,9646.000000
mean,1.173847e+06,45.218640,256.967448,0.423007,12457.112067,4895.613001
std,2.636255e+04,14.705958,214.258466,0.097195,12716.929700,4866.634211
min,1.128299e+06,7.000000,0.000000,0.100000,0.000000,0.000000
25%,1.185732e+06,35.000000,106.000000,0.350000,4068.000000,1753.920000
50%,1.185732e+06,45.000000,176.000000,0.410000,7808.500000,3264.000000
75%,1.185732e+06,55.000000,350.000000,0.490000,15869.500000,6193.080000
max,1.197831e+06,110.000000,1275.000000,0.800000,82500.000000,39000.000000

In [18]:
# Export the DataFrame as a CSV file using encoding='utf8'.
output_data_file = "cleaned_adidas_sales_data.csv"
adidas_sales_df.to_csv(output_data_file, encoding='utf8', index= False)